{
    "Accueil": {
        "commentaire": "Commentaires de client",
        "titre": "Votre option traiteur et plats cuisinés au centro",
        "bistro": "Une cuisine de style bistro",
        "bistro-description": "Ayant fait son apprentissage en cuisine française, mais sans jamais renier ses profondes inspirations américaines, notre chef crée des menus inspirés par les saisons et les produits locaux disponibles. Savourez nos mets préparés pour emporter en profitant de notre bistro pour le dîner. Une fois le travail fini, passez compléter votre épicerie avec notre gamme de produits entièrement québécoise afin de n'avoir à vous soucier que de savourer l'apéro.",
        "ferme": "De la ferme...",
        "assiette": "...à l'assiette!"
    },
    "Header": {
        "accueil": "Accueil",
        "menu": "Menu",
        "valeurs": "Nos valeurs",
        "producteurs": "Nos producteurs",
        "histoire": "Notre histoire",
        "avis": "Votre avis",
        "date": "DATE LIMITE POUR COMMANDER :",
        "connexion": "Se connecter",
        "nextMenu": "SORTIE DU PROCHAIN MENU :",
        "compte": "Mon compte",
        "logout": "Se déconnecter"
    },
    "Compte": {
        "titre": "PREMIÈRE UTILISATION?",
        "bienvenue": "Bienvenue à La faim des temps",
        "inscription": "S'inscrire  ",
        "prenom": "Prénom",
        "nom": "Nom de famille",
        "courriel": "Courriel",
        "telephone": "Téléphone (optionnel)",
        "mdp": "Mot de passe",
        "confirmer_mdp": "Confirmer le mot de passe",
        "deja_inscrit": "Déjà inscrit? (Se connecter)",
        "crtpas": "Mot de passe actuel",
        "newpas": "Nouveau mot de passe",
        "conpas": "Confirmer le nouveau mot de passe",
        "save": "Enregistrer",
        "saved": "Fait",
        "prinfo": "Information du profil",
        "updpr": "Mettre à jour les informations du compte.",
        "uppas": "Mis à jour du mot de passe",
        "enspas": "Assurez-vous d'avoir un mot de passe sécuritaire.",
        "vide": "Vide"
    },
    "Login": {
        "title1": "Bienvenue à",
        "title2": "La faim des temps",
        "mdp_oublie": "Mot de passe oublié?",
        "creer_compte": "Pas encore de compte? Créez-en un!",
        "connexion": "Connexion",
        "email": "Courriel",
        "mdp": "Mot de passe",
        "souvenir": "Se souvenir de moi",
        "panier_msg": "Veuillez d'abord vous connecter ou vous inscrire pour passer une commande.",
        "google": "Se connecter avec Google",
        "bienvenue": "Bienvenue",
        "logout": "Déconnexion réussie, à la prochaine!"
    },
    "Menu": {
        "titre": "Menu traiteur hebdomadaire",
        "sous-titre": "Sauvez temps et énergie avec nos plats prêts à réchauffer livrés chez vous!",
        "portion": "COÛT DES PORTIONS",
        "recuperer": "DEUX MÉTHODES POUR RÉCUPÉRER VOTRE COMMANDE",
        "menu-titre": "Menu de la semaine",
        "add-panier": "AJOUTER AU PANIER",
        "go-panier": "ALLER À MON PANIER",
        "formats": "FORMATS",
        "plat-principaux": "Plats principaux",
        "livr-titre": "LIVRAISON À DOMICILE",
        "livr-p": "Un menu différent chaque vendredi matin; il vous suffit simplement de nous contacter par courriel ou via notre site web pour passer votre commande et recevoir les plats que vous voulez dans les portions que vous voulez. Un excellent moyen de sauver du temps, de l'énergie et d'éviter le gaspillage (oui oui, on les voit vos carottes molles qui supplient que vous ne commandiez pas de pizza).",
        "livr-heure": "La prochaine livraison à domicile se fera entre 15:00 et 18:00, le vendredi ",
        "livr-titre-sherb": "Frais de livraison secteur Sherbrooke",
        "livr-sherb": "pour les commandes de moins de",
        "livr-titre-autre": "Frais de livraison secteurs Fleurimont et Rock Forest",
        "livr-info": "Merci de laisser une glacière de taille appropriée visible à l’extérieur pour votre commande.",
        "venir-titre": "PASSEZ NOUS VOIR",
        "venir-p": "Vous pouvez également passer en boutique entre 16:00 et 17:00 pour récupérer votre commande sur place. Profitez-en pour vous procurer de quoi faire l'apéro en revenant chez vous parmi nos choix de charcuteries fines.",
        "date-passed": "La date limite pour cette semaine est passée.",
        "next-friday": "Vous pourrez commander à nouveau à 12:00 le ",
        "menu-indisponible": "Le menu est présentement indisponible.",
        "menu-back": "Il sera de retour le ",
        "ancre": "Descendre jusqu'au menu!",
        "bienajoute": "Le plat a été ajouté au panier"
    },
    "Panier": {
        "vide": "Vide",
        "titre": "Mon panier",
        "total": "Sous-total",
        "pass": "Passer ma commande",
        "choice": "Comment voulez-vous recevoir votre commande ?",
        "cueillette": "Cueillette",
        "finaliser": "Finaliser la commande...",
        "article": "Articles",
        "livraison": "Livraison",
        "adresse": "Adresse",
        "allergen": "Ajoutez vos allergènes",
        "placeholder": "Oeuf, Lait, Arachide, Soja...",
        "terminer": "Terminer",
        "address": "À quelle adresse voulez-vous recevoir votre commande?",
        "info1": "Un montant s'applique à la livraison sur les commandes en dessous de",
        "info2": "au secteur de Sherbrooke.",
        "add": "Ajouter une adresse",
        "alertSuccess": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
        "flashDelete": "Le plat a été retiré du panier",
        "addAddressTitle": "Ajout d'une nouvelle adresse",
        "civic": "Numéro civique",
        "rue": "Nom de rue",
        "app": "Numéro d'appartement (facultaif)",
        "postal": "Code postal",
        "vider": "Vider le panier",
        "mFlash": "Le panier a été vidé",
        "pas_allergenes": "Je n'ai pas d'allergènes",
        "allergene_alert": "Veuillez ajouter vos allergènes.\nSi vous n'en avez pas, cochez la case « Je n'ai pas d'allergènes ».",
        "payer_en_ligne_1": "Payer en ligne",
        "payer_en_ligne_2": "(carte de crédit)",
        "payer_plus_tard_1": "Payer plus tard",
        "payer_plus_tard_2": "(Interac, comptant...)",
        "envoi_cmd": "Envoi de votre commande",
        "commande_recue": "Nous avons bien reçu votre commande, merci!",
        "no_livraison": "Désolé, nous livrons seulement au centre de Sherbrooke, à Fleurimont et à Rock Forest.",
        "invalid_cp": "Le format du code postal est invalide."
    },
    "Avis": {
        "addAvis": "Ajouter un avis",
        "avisDesc": "Votre avis est important pour nous.\nN'hésitez pas à partager votre expérience\navec nous et avec les visiteurs de notre site!",
        "comment": "Commentaire",
        "send": "Envoyer",
        "submitted": "Votre avis a bien été envoyé! Il apparaîtra sur cette page bientôt."
    },
    "Valeurs": {
        "titre": "Nos valeurs",
        "titrePagePart1": "Nos",
        "titrePagePart2": "Initiatives",
        "titrePagePart3": "Environnementales",
        "firstSectionTitle": "Nos valeurs",
        "firstSectionText": "La faim des temps à toujours chercher à intégrer le maximum de bonnes pratiques environnementales dans son fonctionnement pour la simple et bonne raison que cela fait partie des valeurs de base de ses fondateurs. On ne mange pas très bien avec un terroir exploité à l'extrême et pollué...",
        "secondSectionTitlePart1": "Pour un Centro",
        "plus": "plus",
        "vert": "vert",
        "et": "et",
        "secondSectionTitlePart2": "Inclusif",
        "secondSectionText": "Soucieux de notre environnement et conscients qu'une entreprise alimentaire peut rapidement produire beaucoup de déchets, nous avons mis sur pied plusieurs stratégies pour réduire au maximum notre empreinte environnementale. alwudhlawhd",
        "thirdSectionTitle": "Nos Gestes",
        "thirdSectionSbuTitle1": "Produits Locaux",
        "thirdSectionText1": "Nos partenaires sont majoritairement Sherbrookois... ou Québécois (on aime un peu trop l'île d'Orléans pour s'en passer). De plus nous utilisons des ingrédients locaux autant que possible et notre menu bistro change au rythme des saisons. Nous choisissons aussi prioritairement des producteurs ou artisans biologiques/naturels.",
        "thirdSectionSbuTitle2": "Viser le zéro déchet",
        "thirdSectionText2": "À La faim des temps, quasiment tout est recyclé ou composté. Nous sommes très fiers que notre poubelle soit de la taille d'une corbeille à papiers de bureaux. Notre chère clientèle nous rapporte les contenants pour les plats du traiteur. Ces derniers sont ensuite nettoyés et assainis avant d'être réutilisés."
    },
    "Producteur": {
        "titre": "Nos Producteurs",
        "flashUpdate": "Le producteur a été mis à jour",
        "flashDelete": "Le producteur a été supprimé"
    },
    "Error": {
        "title": "Erreur ",
        "503": "Le service n'est pas disponible",
        "500": "Erreur du serveur",
        "404": "Page non trouvée",
        "403": "Cette action est interdite",
        "503Desc": "Désolé, nous faisons une maintenance.",
        "500Desc": "Whoops, il y a un problème avec le serveur.",
        "404Desc": "Désolé, la page que vous essayez d'atteindre est manquante.",
        "403Desc": "Désolé, il vous est interdit d'accéder à cette page."
    },
    "Histoire": {
        "desc1": "Mûri plusieurs années dans la tête de notre chef Yannick Pellerin, le projet prend son envol en 2020 sous le nom de Tri Corvi Traiteur avant d'adopter sa forme définitive en 2023. Avec un parcours à la fois en restauration ainsi qu'en épicerie fine, Yannick souhaitait depuis toujours réunir ses deux passions en une seule entreprise. Il fallu l'union de talents venant d'horizons parfois très différents, ainsi que pas mal de créativité pour faire naître cette vision à partir de rien. Nous avons maintenant la chance de pouvoir offrir le meilleur de nous-même à la communauté sherbrookoise.",
        "desc2": "À la recherche d'un local convenable, le centre-ville s'est imposé naturellement comme lieu où s'établir. Amoureuse du Centro depuis toujours, notre équipe profite ici de l'émulation et de l'énergie de nos voisins entrepreneurs de tous les domaines.",
        "desc3": "Tout au long de ce processus, nous avons parcouru le Québec pour trouver de délicieux produits à partager, mais surtout de formidable humains à rencontrer et à faire connaître. Nos critères sont et seront toujours les mêmes : vous offrir des produits uniques et de qualité, issus de notre terroir et créés par des artisans conscients de la Nature autour d'eux.",
        "desc4": "Nos critères sont et seront toujours les mêmes : vous offrir des produits uniques et de qualité, issus de notre terroir et créés par des artisans conscients de la Nature autour d'eux.",
        "desc5": "Chef exécutif, diplômé de l'école hôtelière de Laval, Yannick se perfectionne depuis bientôt 20 ans dans le domaine de la restauration. Il a fait ses première armes en cuisine durant ses études au Cégep de Sherbrooke (à la défunte Placette puis au Café Bla-Bla) avant de continuer sa formation à Montréal dans différents restaurants, puis en épicerie fine et de grande surface, où il acquerra une solide expérience en tant que fromager marchand.",
        "desc6": "Pendant ses études culinaires, il s'est démarqué par son amour de la cuisine historique, explorant l'Europe du Moyen-âge ou la Nouvelle-France afin d'ajouter saveurs et combinaisons d'épices inédites à sa palette de chef. Paradoxalement, cet amour du passé habite un cuisinier passablement anticonformiste, qui remet fréquemment en question son métier. Statu quo ne fait pas partie du vocabulaire de Yannick; il est toujours à la recherche de nouvelles façons de cuisiner, que ce soit en passant des pâtes fraîches sur le grill ou au fumoir, ou en recherchant l'inspiration dans des romans ou des films plutôt que dans les livres de cuisine.",
        "histoire": "Notre histoire",
        "aventure": "Une aventure"
    },
    "Onglet": {
        "accueil": "Accueil",
        "histoire": "Notre histoire",
        "avis": "Votre avis",
        "mdp": "Mot de passe",
        "resetmdp": "Réinitialiser le mot de passe"
    },
    "Mdp": {
        "message": "Vous avez oublié votre mot de passe? Aucun problème. Mettez votre courriel, puis nous vous enverrons un courriel à cette adresse.",
        "button": "Envoyer le courriel",
        "title": "Mot de passe oublié?",
        "mdp": "Mot de passe :",
        "confirm": "Confirmer le mot de passe :"
    },
    "Footer": {
        "horaire": "Horaire",
        "adresse": "Adresse",
        "a_propos": "À propos",
        "ruelle": "Entrez dans notre ruelle méconnue"
    },
    "Privacy" : {
        "privacy" : "Politique de confidentialité"
    },
    "CookieConsent": {
        "message" : "Ce site utilise des cookies pour améliorer votre expérience utilisateur.",
        "decline" : "Je décline",
        "accept" : "J'accepte"
    }
}
