{
    "Accueil": {

    },
    "Header": {
        "accueil": "Accueil",
        "menu": "Menu",
        "valeurs": "Nos valeurs",
        "producteurs": "Nos producteurs",
        "histoire": "Notre histoire",
        "avis": "Votre avis",
        "date": "DATE LIMITE POUR COMMANDER :",
        "connexion" : "Se connecter"
    },
    "Compte": {
        "titre" : "PREMIÈRE UTILISATION?",
        "bienvenue": "Bienvenue à La faim des temps",
        "inscription": "S'inscrire  ",
        "prenom": "Prénom",
        "nom": "Nom de famille",
        "courriel": "Courriel",
        "telephone": "Téléphone",
        "mdp": "Mot de passe",
        "confirmer_mdp": "Confirmer le mot de passe",
        "deja_inscrit": "Déjà inscrit?"
    },
    "Login": {
        "title1": "Bienvenue à",
        "title2": "La faim des temps",
        "mdp_oublie" : "Mot de passe oublié?",
        "creer_compte" : "Pas encore de compte? Créez-en un!",
        "connexion" : "Connexion",
        "email" : "Courriel",
        "mdp" : "Mot de passe",
        "souvenir" : "Se souvenir de moi"
    },
    "Menu": {
        "titre": "Menu traiteur hebdomadaire",
        "sous-titre": "Sauvez temps et énergie avec nos plats prêt à réchauffer livrés chez vous!",
        "portion": "COÛT DES PORTIONS",
        "recuperer" : "DEUX MÉTHODES POUR RÉCUPÉRER VOTRE COMMANDE",
        "menu-titre": "Menu de la semaine",
        "add-panier" : "AJOUTER AU PANIER",
        "go-panier" : "ALLER À MON PANIER",
        "formats" : "FORMATS",
        "plat-principaux" : "Plat principaux"
    }
}
